/********** Banner **********/

.banner-wrap {
  height: 100vh !important;
  margin-top: 10px;
  padding: 100px 0 0;
  position: relative;
  background-color: transparent;
  color: var(--cl-gr6);
  text-align: right;
  overflow: hidden;
}

.banner-right {
  background-color: transparent;
  flex-basis: 250px;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 5% 0;
}

.banner-heading {
  line-height: 1.2;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.banner-text {
  /* mix-blend-mode: overlay; */
}

.banner-heading span {
  color: var(--cl-pr7);
}

.banner-item {
  padding: 7px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.banner-item div strong {
  display: block;
}

.text-banner-item {
  padding: 0 5px;
}

/**/

.banner-left {
  overflow: visible;
  width: 100%;
  flex-basis: 310px;
  flex-grow: 1;
  flex-shrink: 0;
  background-color: transparent;
  background-image: url('../images/banner/banner.svg');
  background-size: cover;
  background-position-x: right;
  position: absolute;
  min-height: 100%;
  right: 50vw;
  z-index: -1;
  align-self: flex-start;
}
@media screen and (max-width:550px) {
  .banner-left {
    top: 10rem;

  }
  
}

.banner-pic {
  position: absolute;
  right: 0;
  bottom: 1rem;
  max-height: 30rem;
  z-index: 3;
}

.animted-star {
  position: absolute;
  color: white;
  opacity: 0.2;
  animation-name: updown;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.star-1 {
  animation-duration: 5s;
  font-size: 150px;
  top: -112px;
  right: -34px;
}
.star-2 {
  animation-duration: 4s;
  font-size: 350px;
  top: -50px;
  left: -40px;
}
.star-3 {
  animation-duration: 5.5s;
  font-size: 150px;
  top: 50px;
  left: 30%;
}
.star-4 {
  animation-duration: 6s;
  font-size: 450px;
  bottom: -80px;
  left: 10%;
}

@keyframes updown {
  from {
    transform: translateY(5%);
  }
  to {
    transform: translateY(-5%);
  }
}

/********** Banner end **********/

/********** working area **********/

.working-area {
  background-color: transparent;
  padding: 30px 10px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.7;
}

.working-area p {
  color: #626262;
}

.working-area-media {
  display: flex;
  width: 100px;
  height: 90px;
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
  border-top: #ff8a00 solid 3px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.working-area-media img {
  margin: auto;
  width: 100%;
  height: 100%;
}

.working-area-info h4 {
  color: #2c6c5e;
  font-size: 1.5;
}
/********** working area end **********/

/********** FAQ section **********/

.faq-area-head {
  padding: 3em 1.5em 1.5em;
  margin: 0 auto;
  max-width: 720px;
  text-align: center;
  line-height: 1.7;
}

.faq-area-head span {
  display: block;
  margin: 1em;
  color: #ff8a00;
  font-weight: 600;
}

.faq-area-head h2 {
  line-height: 1.3;
}

.faq-area-head p {
  color: #626262;
}

.faq-area-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.accordion-item {
  margin: 0.5em 1em;
  padding: 0.5em 1em;
  max-width: 750px;
  border: #2c6c5e solid 1px;
  border-radius: 10px;
  text-align: right;
}

.accordion-item input {
  display: none;
}

.accordion-item h3 {
  font-size: medium;
  color: #2c6c5e;
}

.accordion-item div {
  font-size: smaller;
  transition: max-height ease 500ms;
  max-height: 0;
  overflow: hidden;
  color: #626262;
}

.accordion-item input:checked ~ div {
  max-height: 150px;
}

/********** FAQ section end **********/

/********** samples section **********/

.samples-section-head {
  padding: 3em 1.5em 1.5em;
  background-color: white;
  text-align: center;
  line-height: 1.7;
}

.samples-section-head span {
  display: block;
  margin: 1em;
  color: #ff8a00;
}

.samples-section-head h2 {
  line-height: 1.3;
}

.samples-section-head p {
  color: #626262;
}
.container {
  margin: 0 auto;
  width: 250px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}

.carousel {
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.carousel div {
  transform-style: preserve-3d;
}

.carousel-item {
  display: block;
  position: absolute;
  background: #000;
  width: 250px;
  height: 200px;
  line-height: 200px;
  font-size: 5em;
  text-align: center;
  color: #fff;
  opacity: 0.95;
  border-radius: 10px;
  background-size: cover;
  transition: transform 1s;
}

.a {
  transform: rotateY(0deg) translateZ(250px);
}
.a .carousel-item {
  background: #ed1c24;
}
.b {
  transform: rotateY(60deg) translateZ(250px) rotateY(-60deg);
}
.b .carousel-item {
  background: #0072bc;
}
.c {
  transform: rotateY(120deg) translateZ(250px) rotateY(-120deg);
}
.c .carousel-item {
  background: #39b54a;
}
.d {
  transform: rotateY(180deg) translateZ(250px) rotateY(-180deg);
}
.d .carousel-item {
  background: #f26522;
}
.e {
  transform: rotateY(240deg) translateZ(250px) rotateY(-240deg);
}
.e .carousel-item {
  background: #630460;
}
.f {
  transform: rotateY(300deg) translateZ(250px) rotateY(-300deg);
}
.f .carousel-item {
  background: #8c6239;
}

.next,
.prev {
  color: #444;
  position: absolute;
  top: 50%;
  padding: 1em 1em;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.397);
  border-radius: 5px;
  transition: box-shadow 0.1s, top 0.1s;
}
.next:hover,
.prev:hover {
  color: #000;
}
.next:active,
.prev:active {
  top: 104px;
}
.next {
  right: 0;
}
.prev {
  left: 0;
}

/********** samples section end **********/

/********** Blog section **********/

/* title section */
.blog-section-head {
  padding: 2rem;
  line-height: 1.7;
  text-align: center;
}

.blog-section-head span {
  color: #ff8a00;
}

.blog-section-head h2 {
}

.blog-section-head p {
  color: #626262;
}

/* posts */
.blog-section-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

@media screen and (min-width: 1200px) {
  .post-bx.pad {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .post-bx.pad {
    display: none;
  }
}

.post-bx {
  margin: 1.5rem;
  max-width: 420px;
  border-radius: 20px;
  border: #6b6b6b solid 1px;
  overflow: hidden;
}

.post-bx-pic {
  position: relative;
}

.post-date {
  padding: 0.5rem 1rem;
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #2c6c5e;
  color: white;
}

.post-date span:first-child {
  font-size: 3rem;
  line-height: 1;
  color: #ff8a00;
}

.post-bx img {
  width: 100%;
  border-bottom: #6b6b6b solid 1px;
}

.post-text {
  text-align: right;
  padding: 1rem 1.5rem;
}

.post-text h4 {
  font-size: 1.3em;
  line-height: 1.2;
  color: #2c6c5e;
}

.post-text p {
  color: #626262;
}

.post-text > a {
  font-size: 1.1em;
  font-weight: bold;
  color: #ff8a00;
}

/********** Blog section end **********/

@media only screen and (min-width: 550px) {
  /******* Banner ********/
  .banner-wrap {
    height: 30rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: stretch;
    padding: 5rem 0 0;
  }

  .banner-pic {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-height: 25rem;
    max-width: 450px;
    z-index: 3;
  }

  .banner-left {
    right: unset;
    align-self: auto;
    position: relative;
  }
  .banner-right {
    padding: 4rem 0.5rem 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    align-self: center;
  }
  .banner-heading {
    grid-column: 1/3;
  }
  .banner-text {
    grid-column: 1/3;
    justify-self: end;
    max-width: 30rem;
  }
  .banner-item {
    align-items: center;
  }
  /******* Banner end ********/

  /********** working area **********/

  .working-area-content {
    display: flex;
  }

  /********** working area end **********/
}
@media only screen and (min-width: 800px) {
  .banner-wrap {
    /* height: 30rem; */
  }
}
