/*************** Normalize.css ***************/

/*************** Normalize.css end ***************/

/* Load fonts */

@font-face {
  font-family: 'faraz';
  src: url('../fonts/Mj_Faraz.ttf');
}
@font-face {
  font-family: 'baran';
  src: url('../fonts/B_Mitra.ttf');
}
@font-face {
  font-family: 'nazanin';
  src: url('../fonts/B_Nazanin.ttf');
}

/* Load fonts end */

/* Mobile first CSS */

/********** Generals **********/

/* Normalize */
a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}
html,
body,
header,
button,
img,
div,
a,
ul,
li,
h1,
h2,
h3,
h4,
h5 {
  line-height: inherit;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

/* Body typography */

body {
  font-family: nazanin, baran;
  line-height: 1.7;
}

/********** Generals end **********/


/********** Header **********/

/* Header positioning */
header {
  font-family: faraz, nazanin, baran;
  background-color: transparent;
  position: fixed;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color ease 500ms;
  z-index: 1000;
}
header.scrolldown {
  background-color: #e9e9e9;
}
.page-wraper {
  width: 100vw;
  overflow-x: hidden;
}

.page-content {
  width: 100%;
}

/* Animated menu toggler mechanism */
#toggler {
  display: none;
}

.navbar-toggler .icon-bar {
  margin: 7px;
  width: 22px;
  height: 3px;
  background-color: white;
  transition: transform 1s, opacity 1s;
}

.tog:checked + ul {
  transform: translateX(80vw);
}
.tog:checked ~ label .icon-bar-1 {
  transform: rotate(45deg) translateY(11.5px);
}
.tog:checked ~ label .icon-bar-2 {
  transform: translateX(-60px);
  opacity: 0;
}
.tog:checked ~ label .icon-bar-3 {
  transform: rotate(-45deg) translateY(-11.2px);
}

.menu {
  position: fixed;
  top: 0;
  left: -80vw;
  width: 80vw;
  height: 100vh;
  background: white;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  text-align: right;
  list-style: none;
  overflow: hidden;
  transition: transform 1s;
}

.menu li {
  padding: 3vh 3vw;
  border-top: 1px solid #e9e9e9;
  font-size: 1.7rem;
}

/* Current page color */
.menu .current-menu-item {
  color: #ff8a00;
}

/* sign in button */
/* .sign-in {
  padding: 10px;
  border-radius: 0.5em;
  line-height: 3em;
  text-align: center;
  color: #fff;
  margin: 3px;
  letter-spacing: 1px;
  position: relative;
  left: 7px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff8a00;

  font-size: 15px;
} */
.sign-in a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-header a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/********** Header end **********/

/********** Banner **********/

.banner-wrap {
  display: flex;
  flex-direction: column-reverse;
  padding: 100px 0 0 0;
  background-color: #2c6c5e;
  color: white;
  text-align: right;
}

.banner-right {
  padding: 30px 12px 0;
}

.banner-heading {
  line-height: 1.2;
  margin: 0 0 10px;
  font-size: 1.5em;
}

.banner-heading span {
  color: #ff8a00;
}

.banner-item {
  padding: 7px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.banner-item div strong {
  display: block;
}

.text-banner-item {
  padding: 0 5px;
}

/**/

.banner-left {
  position: relative;
}
.banner-pic {
  visibility: hidden;
  padding: 10px;
}

.banner-pic img {
  position: relative;
  max-width: 100%;
  z-index: 10;
}

.banner-bg {
  position: absolute;
  top: auto;
  left: 0px;
  background-color: #ff8a00;
  width: 80%;
  height: calc(100% - 150px);

  bottom: 0;
}

.animted-star {
  position: absolute;
  color: white;
  opacity: 0.2;
}

.star-1 {
  font-size: 150px;
  top: -112px;
  right: -34px;
}
.star-2 {
  font-size: 350px;
  top: -50px;
  left: -40px;
}
.star-3 {
  font-size: 150px;
  top: 50px;
  left: 30%;
}
.star-4 {
  font-size: 450px;
  bottom: -80px;
  left: 10%;
}

@keyframes updown {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-10px);
  }
}

/********** Banner end **********/

.working-area {
  background-color: white;
  padding: 30px 10px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.7;
}

.working-area p {
  color: #626262;
}

.working-area-media {
  display: flex;
  width: 100px;
  height: 90px;
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
  border-top: #ff8a00 solid 3px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.working-area-media img {
  margin: auto;
  width: 100%;
  height: 100%;
}

.working-area-info h4 {
  color: #2c6c5e;
  font-size: 1.5;
}

/********** FAQ section **********/

.faq-area-head {
  padding: 3em 1.5em 1.5em;
  text-align: center;
  line-height: 1.7;
}

.faq-area-head span {
  display: block;
  margin: 1em;
  color: #ff8a00;
  /* letter-spacing: 5px; */
  font-weight: 600;
}

.faq-area-head h2 {
  line-height: 1.3;
}

.faq-area-head p {
  color: #626262;
}

.faq-area-content {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.accordion-item {
  margin: 1.5em;
  padding: 0.5em 1em;
  border: #2c6c5e solid 3px;
  border-radius: 10px;
  text-align: right;
}

.accordion-item input {
  display: none;
}

.accordion-item h3 {
  font-size: small;
  color: #2c6c5e;
}

.accordion-item div {
  font-size: smaller;
  transition: max-height ease 500ms;
  max-height: 0;
  overflow: hidden;
  color: #626262;
}

.accordion-item input:checked ~ div {
  max-height: 150px;
}

/********** FAQ section end **********/

.samples-section {
  width: 100%;
}

.samples-section-head {
  padding: 3em 1.5em 1.5em;
  background-color: white;
  text-align: center;
  line-height: 1.7;
}

.samples-section-head span {
  display: block;
  margin: 1em;
  color: #ff8a00;
}

.samples-section-head h2 {
  line-height: 1.3;
}

.samples-section-head p {
  color: #626262;
}

.samples-section-frame {
  /* overflow: hidden; */
  background-color: darkred;
  width: 100%;
}

.samples-section-carousel {
  position: relative;
  display: flex;
}

.samples-section-item {
}

.samples-section-item-media {
  width: 100vw;
  padding: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.samples-section-item-info {
  text-align: center;
}

/********** Blog section **********/

/* title section */
.blog-section-head {
  padding: 2rem;
  line-height: 1.7;
  text-align: center;
}

.blog-section-head span {
  color: #ff8a00;
}

.blog-section-head h2 {
}

.blog-section-head p {
  color: #626262;
}

/* posts */
.blog-section-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.post-bx {
  margin: 1.5rem;
  max-width: 320px;
  border-radius: 20px;
  border: #6b6b6b solid 1px;
  overflow: hidden;
}

.post-bx-pic {
  position: relative;
}

.post-date {
  padding: 0.5rem 1rem;
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #2c6c5e;
  color: white;
}

.post-date span:first-child {
  font-size: 3rem;
  line-height: 1;
  color: #ff8a00;
}

.post-bx img {
  width: 100%;
  border-bottom: #6b6b6b solid 1px;
}

.post-text {
  text-align: right;
  padding: 1rem 1.5rem;
}

.post-text h4 {
  font-size: 1.3em;
  line-height: 1.2;
  color: #2c6c5e;
}

.post-text p {
  color: #626262;
}

.post-text > a {
  font-size: 1.1em;
  font-weight: bold;
  color: #ff8a00;
}

/********** Blog section end **********/

/********** Footer section **********/

footer {
  background-color: #d2e7e2;
  border-top: 1px solid #647772;
}

.footer-top-item {
  padding: 2rem 3ch;
  text-align: right;
}

.footer-top-item h4 {
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-size: 22px;
  position: relative;
}

.faq-area-content p {
  font-size: 1.5rem;
}

h4 {
  position: relative;
}

.footer-top-item h4::after {
  position: absolute;
  left: 0px;
  bottom: 0px;
  content: '';
  width: 60px;
  height: 2px;
  background: #ff8a00;
  display: table;
}

.footer-bottom {
  margin: 4%;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #aabcb7;
  color: #6b6b6b;
}

.scroltop {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 1.5rem;
  bottom: 2rem;
  border-radius: 50%;
  background-color: #2c6c5e;
}

.scroltop::after {
  content: '';
  border-right: transparent solid 0.5rem;
  border-left: transparent solid 0.5rem;
  border-bottom: #ff8a00 solid 1rem;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .navbar-toggler {
    display: none;
  }

  .menu {
    position: static;
    width: unset;
    height: unset;
    color: white;
    background-color: transparent;
    border: none;
    transition: color ease 500ms;
  }
  .menu.scrolldown {
    color: black;
  }
  .menu li {
    float: right;
    padding: 0.4em 0.5em;
    border: none;
    font-size: 1.7rem;
  }

  .logo-header {
    order: 1;
  }
  .menu-wrapper {
    order: 2;
  }
  .sign-in {
    order: 3;
    left: -7px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
