<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FAVICON ICON -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<style>
    @font-face {
        font-family: 'nazanin';
        src: url('../fonts/B_Nazanin.ttf');
    }

    body {
        height: 100vh;
        font-family: nazanin;
        font-size: 1.2rem;
        background-color: #ff8a00;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a,a:visited,a:active {
        color: inherit;
        text-decoration: none;
    }

    .error-message {
        background-color: #2c6c5e;
        color: white;
        width: 100%;
        height: 40%;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .buttons ul {
        max-width: 500px;
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        list-style: none;
        text-align: center;
    }

    .buttons {
        width: 100%;
    }

    .button {
        padding: 0.7rem;
        background-color: #ff8a00;
    }
</style>

<body>

    <div class="error-message">
        <h1>404</h1>
        <p>اشتباه اومدی بزن به چاک</p>
        <div class="buttons">
            <ul>
               <a href="#"> <li class="button">دکمه</li></a>
               <a href="#"> <li class="button">دکمه</li></a>
               <a href="#"> <li class="button">دکمه</li></a>
               <a href="#"> <li class="button">دکمه</li></a>
            </ul>
        </div>
    </div>


</body>

</html>