<!DOCTYPE html>

<html lang="fa-IR">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="#" />
    <meta name="author" content="#" />
    <meta name="robots" content="#" />
    <meta name="description" content="#" />

    <!-- FAVICON ICON -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- PAGE TITLE HERE -->
    <title>#</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- NORMALIZE -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JAVASCRIPT  FILES -->
    <script src="js/jquery-3.6.0.min.js" defer></script><!-- JQUERY.MIN.JS -->
    <script src="js/custom.js" defer></script> <!-- CUSTOM FUCTIONS -->

</head>

<body>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">

        <div class="cssload-container">
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
        </div>
        <style>
            .cssload-container {
                display: inline-block;
            }

            .loading-area {
                background-color: white;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                z-index: 10000;
            }

            .cssload-dots {
                display: inline-block;
                position: relative;
            }

            .cssload-dots:not(:last-child) {
                margin-right: 10px;
            }

            .cssload-dots:before,
            .cssload-dots:after {
                content: '';
                display: inline-block;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                position: absolute;
            }

            .cssload-dots:nth-child(1):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -1.04s;
                -o-animation-delay: -1.04s;
                -ms-animation-delay: -1.04s;
                -webkit-animation-delay: -1.04s;
                -moz-animation-delay: -1.04s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(1):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -1.04s;
                -o-animation-delay: -1.04s;
                -ms-animation-delay: -1.04s;
                -webkit-animation-delay: -1.04s;
                -moz-animation-delay: -1.04s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(2):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -2.07s;
                -o-animation-delay: -2.07s;
                -ms-animation-delay: -2.07s;
                -webkit-animation-delay: -2.07s;
                -moz-animation-delay: -2.07s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(2):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -2.07s;
                -o-animation-delay: -2.07s;
                -ms-animation-delay: -2.07s;
                -webkit-animation-delay: -2.07s;
                -moz-animation-delay: -2.07s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(3):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -3.11s;
                -o-animation-delay: -3.11s;
                -ms-animation-delay: -3.11s;
                -webkit-animation-delay: -3.11s;
                -moz-animation-delay: -3.11s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(3):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -3.11s;
                -o-animation-delay: -3.11s;
                -ms-animation-delay: -3.11s;
                -webkit-animation-delay: -3.11s;
                -moz-animation-delay: -3.11s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(4):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -4.14s;
                -o-animation-delay: -4.14s;
                -ms-animation-delay: -4.14s;
                -webkit-animation-delay: -4.14s;
                -moz-animation-delay: -4.14s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(4):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -4.14s;
                -o-animation-delay: -4.14s;
                -ms-animation-delay: -4.14s;
                -webkit-animation-delay: -4.14s;
                -moz-animation-delay: -4.14s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(5):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -5.18s;
                -o-animation-delay: -5.18s;
                -ms-animation-delay: -5.18s;
                -webkit-animation-delay: -5.18s;
                -moz-animation-delay: -5.18s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(5):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -5.18s;
                -o-animation-delay: -5.18s;
                -ms-animation-delay: -5.18s;
                -webkit-animation-delay: -5.18s;
                -moz-animation-delay: -5.18s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(6):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -6.21s;
                -o-animation-delay: -6.21s;
                -ms-animation-delay: -6.21s;
                -webkit-animation-delay: -6.21s;
                -moz-animation-delay: -6.21s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(6):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -6.21s;
                -o-animation-delay: -6.21s;
                -ms-animation-delay: -6.21s;
                -webkit-animation-delay: -6.21s;
                -moz-animation-delay: -6.21s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(7):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -7.25s;
                -o-animation-delay: -7.25s;
                -ms-animation-delay: -7.25s;
                -webkit-animation-delay: -7.25s;
                -moz-animation-delay: -7.25s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(7):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -7.25s;
                -o-animation-delay: -7.25s;
                -ms-animation-delay: -7.25s;
                -webkit-animation-delay: -7.25s;
                -moz-animation-delay: -7.25s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(8):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -8.28s;
                -o-animation-delay: -8.28s;
                -ms-animation-delay: -8.28s;
                -webkit-animation-delay: -8.28s;
                -moz-animation-delay: -8.28s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(8):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -8.28s;
                -o-animation-delay: -8.28s;
                -ms-animation-delay: -8.28s;
                -webkit-animation-delay: -8.28s;
                -moz-animation-delay: -8.28s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(9):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -9.32s;
                -o-animation-delay: -9.32s;
                -ms-animation-delay: -9.32s;
                -webkit-animation-delay: -9.32s;
                -moz-animation-delay: -9.32s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(9):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -9.32s;
                -o-animation-delay: -9.32s;
                -ms-animation-delay: -9.32s;
                -webkit-animation-delay: -9.32s;
                -moz-animation-delay: -9.32s;
                background-color: rgb(44, 108, 94);
            }

            .cssload-dots:nth-child(10):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -10.35s;
                -o-animation-delay: -10.35s;
                -ms-animation-delay: -10.35s;
                -webkit-animation-delay: -10.35s;
                -moz-animation-delay: -10.35s;
                background-color: rgb(255, 136, 0);
            }

            .cssload-dots:nth-child(10):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -10.35s;
                -o-animation-delay: -10.35s;
                -ms-animation-delay: -10.35s;
                -webkit-animation-delay: -10.35s;
                -moz-animation-delay: -10.35s;
                background-color: rgb(44, 108, 94);
            }

            @keyframes cssload-animBefore {
                0% {
                    transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                25% {
                    transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                50% {
                    transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                75% {
                    transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                100% {
                    transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-o-keyframes cssload-animBefore {
                0% {
                    -o-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                25% {
                    -o-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                50% {
                    -o-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                75% {
                    -o-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                100% {
                    -o-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-ms-keyframes cssload-animBefore {
                0% {
                    -ms-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                25% {
                    -ms-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                50% {
                    -ms-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                75% {
                    -ms-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                100% {
                    -ms-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-webkit-keyframes cssload-animBefore {
                0% {
                    -webkit-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                25% {
                    -webkit-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                50% {
                    -webkit-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                75% {
                    -webkit-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                100% {
                    -webkit-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-moz-keyframes cssload-animBefore {
                0% {
                    -moz-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                25% {
                    -moz-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                50% {
                    -moz-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                75% {
                    -moz-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                100% {
                    -moz-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @keyframes cssload-animAfter {
                0% {
                    transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                25% {
                    transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                50% {
                    transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                75% {
                    transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                100% {
                    transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-o-keyframes cssload-animAfter {
                0% {
                    -o-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                25% {
                    -o-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                50% {
                    -o-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                75% {
                    -o-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                100% {
                    -o-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-ms-keyframes cssload-animAfter {
                0% {
                    -ms-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                25% {
                    -ms-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                50% {
                    -ms-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                75% {
                    -ms-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                100% {
                    -ms-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-webkit-keyframes cssload-animAfter {
                0% {
                    -webkit-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                25% {
                    -webkit-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                50% {
                    -webkit-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                75% {
                    -webkit-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                100% {
                    -webkit-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-moz-keyframes cssload-animAfter {
                0% {
                    -moz-transform: scale(1) translateY(200%);
                    z-index: -1;
                }

                25% {
                    -moz-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }

                50% {
                    -moz-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }

                75% {
                    -moz-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }

                100% {
                    -moz-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }
        </style>
    </div>
    <!-- LOADING AREA  END ====== -->

    <div class="page-wraper">


        <!-- HEADER START -->
        <header>

            <!--Sign in-->
            <div class="sign-in">
                <a href="login-page.html" class="site-button login-button">
                    <img src="./images/statics-icon/user.svg" alt="login" width="25rem">
                </a>
            </div>

            <!--Logo section start-->
            <div class="logo-header">
                <a href="index.html">
                    <img class="logo-pic-one" src="images/logo.png" alt="LOGO">
                </a>
            </div>
            <!--Logo section end-->

            <!-- Menu bar -->
            <div class="menu-wrapper">

                <input type="checkbox" id="toggler" class="tog">
                <!-- MAIN Nav -->

                <ul class="menu">

                    <li class="current-menu-item"><a href="index.html">خانه</a></li>

                    <li><a href="./blog-grid.html">بلاگ</a></li>

                    <li><a href="#">درباره ما</a></li>

                    <li id="contact-us"><a href="#site-footer">تماس با ما</a></li>

                </ul>

                <!-- NAV Toggle Button -->
                <label for="toggler">
                    <div class="navbar-toggler">
                        <div class="icon-bar icon-bar-1"></div>
                        <div class="icon-bar icon-bar-2"> </div>
                        <div class="icon-bar icon-bar-3"></div>
                    </div>
                </label>

            </div>
            <!-- Menu bar end-->











        </header>
        <!-- HEADER END -->

        <!-- CONTENT START -->
        <div class="page-content">

            <!-- Banner Section -->
            <section class="banner-wrap">

                <!--Left Section-->
                <div class="banner-left">
                    <div class="banner-pic">
                        <img src="images/banner/doctor.png" alt="" />
                    </div>
                    <div class="banner-bg">
                        <span class="star-1 animted-star">*</span>
                        <span class="star-2 animted-star">*</span>
                        <span class="star-3 animted-star">*</span>
                        <span class="star-4 animted-star">*</span>
                    </div>
                </div>

                <!--Right Section-->
                <div class="banner-right">
                    <h2 class="banner-heading">Your Trust is Our Greatest <span>Incentive!</span></h2>
                    <div class="banner-text">There are many variations of passages of worem Ipsum available, but the
                        majority have suffered alteration in some form,</div>
                    <div class="banner-bottom">


                        <div class="banner-item">
                            <div class="text-banner-item">
                                <strong>Doctor</strong>
                                <span>Book an appointment</span>
                            </div>
                            <div class="icon-banner-item">
                                <img src="images/banner/icon1.png" alt="" />
                            </div>
                        </div>

                        <div class="banner-item">

                            <div class="text-banner-item">
                                <strong>Consult</strong>
                                <span>Consult with top doctors</span>
                            </div>
                            <div class="icon-banner-item">
                                <img src="images/banner/icon2.png" alt="" />
                            </div>

                        </div>
                        <div class="banner-item">

                            <div class="text-banner-item">
                                <strong>Pharmacy</strong>
                                <span>Medicines & health products</span>
                            </div>
                            <div class="icon-banner-item">
                                <img src="images/banner/icon3.png" alt="" />
                            </div>

                        </div>
                        <div class="banner-item">

                            <div class="text-banner-item">
                                <strong>Diagnostics</strong>
                                <span>Book tests & checkups</span>
                            </div>
                            <div class="icon-banner-item">
                                <img src="images/banner/icon4.png" alt="" />
                            </div>

                        </div>

                    </div>

                </div>






            </section>
            <!-- Banner Section End -->

            <!-- Working Section -->
            <section class="working-area">

                <!--Title Section Start-->
                <div class="working-area-head">
                    <br>
                    <h2 class="working-area-title">How Mfine Works</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy
                        text ever since the when an printer took.</p>
                </div>
                <!--Title Section End-->

                <div class="working-area-content">

                    <div class="working-area-cell">
                        <div class="working-area-media">
                            <img class="working-area-icon" src="images/working-icon/1.png" alt="">
                        </div>
                        <div class="working-area-info">
                            <h4>Find a Local Physiotherapist</h4>
                            <p>This helps us determine which Taskers are best for your job</p>
                        </div>
                    </div>

                    <div class="working-area-cell">
                        <div class="working-area-media">
                            <img class="working-area-icon" src="images/working-icon/2.png" alt="">
                        </div>
                        <div class="working-area-info">
                            <h4>Choose Your Schedule</h4>
                            <p>This helps us determine which Taskers are best for your job</p>
                        </div>
                    </div>

                    <div class="working-area-cell">
                        <div class="working-area-media">
                            <img class="working-area-icon" src="images/working-icon/3.png" alt="">
                        </div>
                        <div class="working-area-info">
                            <h4>Make a Payment</h4>
                            <p>This helps us determine which Taskers are best for your job</p>
                        </div>
                    </div>

                </div>

            </section>
            <!-- Title Section End -->


            <!-- Faq Section -->
            <section class="faq-area">

                <!--Title Section Start-->
                <div class="faq-area-head">
                    <span>FAQs for Patients</span>
                    <h2>Frequently Ask Questions?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy
                        text ever since the when an printer took.</p>
                </div>

                <!--content Section start-->
                <div class="faq-area-content">

                    <!--One-->
                    <div class="accordion-item">

                        <input type="checkbox" id="ch-bx-1">
                        <label for="ch-bx-1">
                            <h3> Can I book an appointment behalf or someone else?</h3>
                        </label>

                        <div class="accordion-body">
                            Best service are provide us. simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                        </div>

                    </div>
                    <!-- two -->
                    <div class="accordion-item">

                        <input type="checkbox" id="ch-bx-2">
                        <label for="ch-bx-2">
                            <h3 class="accordion-title"> Can I book an appointment behalf or someone else?</h3>
                        </label>

                        <div class="accordion-body">
                            Best service are provide us. simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                        </div>

                    </div>
                    <!-- three -->
                    <div class="accordion-item">

                        <input type="checkbox" id="ch-bx-3">
                        <label for="ch-bx-3">
                            <h3 class="accordion-title"> Can I book an appointment behalf or someone else?</h3>
                        </label>

                        <div class="accordion-body">
                            Best service are provide us. simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                        </div>

                    </div>
                    <!-- four -->
                    <div class="accordion-item">

                        <input type="checkbox" id="ch-bx-4">
                        <label for="ch-bx-4">
                            <h3 class="accordion-title"> Can I book an appointment behalf or someone else?</h3>
                        </label>

                        <div class="accordion-body">
                            Best service are provide us. simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                        </div>

                    </div>
                    <!-- five -->
                    <div class="accordion-item">

                        <input type="checkbox" id="ch-bx-5">
                        <label for="ch-bx-5">
                            <h3 class="accordion-title"> Can I book an appointment behalf or someone else?</h3>
                        </label>

                        <div class="accordion-body">
                            Best service are provide us. simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                        </div>

                    </div>
                    <!-- six -->
                    <div class="accordion-item">

                        <input type="checkbox" id="ch-bx-6">
                        <label for="ch-bx-6">
                            <h3 class="accordion-title"> Can I book an appointment behalf or someone else?</h3>
                        </label>

                        <div class="accordion-body">
                            Best service are provide us. simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                        </div>

                    </div>


                </div>

            </section>
            <!-- Faq section End -->



















            <!-- Samples Section -->
            <div class="samples-section">

                <!--Title Section Start-->
                <div class="samples-section-head">
                    <span>Shop</span>
                    <h2>Our Products</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy
                        text ever since the when an printer took.</p>
                </div>
                <!--Title Section End-->

                <div class="samples-section-frame">

                    <div class="samples-section-carousel">
                        <!--block 1-->
                        <div id="samples-section-item">

                            <div class="samples-section-item-media">
                                <a href="shop-detail.html"><img src="images/shop2/pic1.jpg" alt=""></a>
                            </div>
                            <div class="samples-section-item-info">
                                <h4><a href="shop-detail.html">Clutch Bag</a></h4>
                                <div">
                                    <strong>$299.00</strong><span>289.00</span>
                            </div>
                        </div>



                        <!--block 2-->
                        <div class="samples-section-item">

                            <div class="samples-section-item-media">
                                <a href="shop-detail.html"><img src="images/shop2/pic2.jpg" alt=""></a>
                            </div>
                            <div class="samples-section-item-info">
                                <h4><a href="shop-detail.html">Clutch Bag</a></h4>
                                <div>
                                    <strong>$299.00</strong><span>289.00</span>
                                </div>
                            </div>

                        </div>

                        <!--block 3-->
                        <div class="samples-section-item">

                            <div class="samples-section-item-media">
                                <a href="shop-detail.html"><img src="images/shop2/pic3.jpg" alt=""></a>

                            </div>
                            <div class="samples-section-item-info">
                                <h4><a href="shop-detail.html">Clutch Bag</a></h4>
                                <div>
                                    <strong>$299.00</strong><span>289.00</span>
                                </div>
                            </div>

                        </div>

                        <!--block 4-->
                        <div class="samples-section-item">

                            <div class="samples-section-item-media">
                                <a href="shop-detail.html"><img src="images/shop2/pic4.jpg" alt=""></a>

                            </div>
                            <div class="samples-section-item-info">
                                <h4><a href="shop-detail.html">Clutch Bag</a></h4>
                                <div>
                                    <strong>$299.00</strong><span>289.00</span>
                                </div>
                            </div>

                        </div>

                        <!--block 5-->
                        <div class="samples-section-item">

                            <div class="samples-section-item-media">
                                <a href="shop-detail.html"><img src="images/shop2/pic3.jpg" alt=""></a>
                            </div>
                            <div class="samples-section-item-info">
                                <h4><a href="shop-detail.html">Clutch Bag</a></h4>
                                <div>
                                    <strong>$299.00</strong><span>289.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!-- Samples Section End -->




























        <!-- Latest Blog -->
        <section class="blog-section">


            <!--Title Section Start-->
            <div class="blog-section-head">
                <span>Blog</span>
                <h2>Latest News & Articles</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy
                    text ever since the when an printer took.</p>
            </div>
            <!--Title Section End-->


            <div class="blog-section-content">

                <!-- COLUMNS 1 -->

                <div class="post-bx">
                    <!-- Content section for blogs start -->
                    <div class="post-bx-pic">
                        <img title="title" alt="" src="images/blog/blog-grid/1.jpg">
                        <div class="post-date">
                            <span>18</span>
                            <span>Aug</span>
                            <span>2022</span>
                        </div>
                    </div>
                    <div class="post-bx-info">



                        <div class="post-text">
                            <h4 class="post-title">
                                <a href="blog-detail.html">Medical Technology Innovation Center
                                    Training Center</a>
                            </h4>
                            <p>New chip traps clusters of migrating tumor cells asperiortenetur,
                                blanditiis odit.</p>
                            <a href="blog-detail.html" class="post-link">Read More</a>
                        </div>

                    </div>
                    <!-- Content section for blogs end -->
                </div>

                <!-- COLUMNS 2 -->
                <div class="post-bx">
                    <!-- Content section for blogs start -->
                    <div class="post-bx-pic">
                        <img title="title" alt="" src="images/blog/blog-grid/1.jpg">
                        <div class="post-date">
                            <span>18</span>
                            <span>Aug</span>
                            <span>2022</span>
                        </div>
                    </div>
                    <div class="post-bx-info">

                        <div class="post-text">
                            <h4 class="post-title">
                                <a href="blog-detail.html">Medical Technology Innovation Center
                                    Training Center</a>
                            </h4>
                            <p>New chip traps clusters of migrating tumor cells asperiortenetur,
                                blanditiis odit.</p>
                            <a href="blog-detail.html" class="post-link">Read More</a>
                        </div>

                    </div>
                    <!-- Content section for blogs end -->
                </div>
                <!-- COLUMNS 3 -->
                <div class="post-bx">
                    <!-- Content section for blogs start -->
                    <div class="post-bx-pic">
                        <img title="title" alt="" src="images/blog/blog-grid/1.jpg">
                        <div class="post-date">
                            <span>18</span>
                            <span>Aug</span>
                            <span>2022</span>
                        </div>
                    </div>
                    <div class="post-bx-info">



                        <div class="post-text">
                            <h4 class="post-title">
                                <a href="blog-detail.html">Medical Technology Innovation Center
                                    Training Center</a>
                            </h4>
                            <p>New chip traps clusters of migrating tumor cells asperiortenetur,
                                blanditiis odit.</p>
                            <a href="blog-detail.html" class="post-link">Read More</a>
                        </div>

                    </div>
                    <!-- Content section for blogs end -->
                </div>

            </div>


        </section>
        <!-- Latest Blog End -->

    </div>
    <!-- CONTENT END -->

















    <!-- FOOTER START -->
    <footer>

        <!-- FOOTER BLOCKES START -->
        <div class="footer-top">

            <!-- COLUMNS 1 -->
            <div class="footer-top-item">
                <h4>About</h4>
                <p>The printing and typesetting industry Ipsum has been the industry's thanks to your
                    passion, hard work creativity</p>
                <ul>
                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <!-- COLUMNS 2 -->
            <div class="footer-top-item">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="lab-test.html">Lab Test</a></li>
                    <li><a href="medicince.html">Medicine</a></li>
                    <li><a href="blog-list.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- COLUMNS 3 -->
            <div class="footer-top-item">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="lab-test.html">Lab Test</a></li>
                    <li><a href="medicince.html">Medicine</a></li>
                    <li><a href="blog-list.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- COLUMNS 4 -->
            <div class="footer-top-item">
                <h4>Community</h4>
                <ul>
                    <li>Australia</li>
                    <li>+41 232 525 5257</li>
                    <li>+41 856 525 5369</li>
                    <li>hello@Servicefinder.com</li>
                    <li>hello@aontheme.com</li>
                </ul>
            </div>

        </div>

        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom">
            <div>Copyright 2022 | All Rights Reserved</div>
        </div>

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <a href="#">
        <div class="scroltop">

        </div>
    </a>





</body>

</html>